# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#888888"
	color_bad = "#CC1616"
	color_degraded = "#333333"
	color_separator = "#333333"
	interval = 5
	separator = " "
}

order += "load"
#order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /home"
#order += "disk /media/media"
#order += "ethernet enp2s0f0"
#order += "wireless wlp3s0"
order += "battery all"
order += "volume master"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "  %volume "
	format_muted = "  "
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " %1min"
	#separator = false
}

battery all {
	low_threshold = 20
	threshold_type = time
	integer_battery_capacity = true
	status_chr = ""
	status_bat = ""
	status_unk = "?"
	status_full = ""
	hide_seconds = true
	format = "%status %percentage %remaining"

}

cpu_usage {
	format = "%usage "
}

#cpu_temperature 0 {
	#format = " ± %degrees°"
	#path = "/sys/devices/platform/coretemp.0/temp2_input"
	#max_threshold = 95
#}

#cpu_temperature 1 {
	#format = "%degrees°"
	#path = "/sys/devices/platform/coretemp.0/temp3_input"
	#max_threshold = 95
#}

#cpu_temperature 2 {
	#format = "%degrees°"
	#path = "/sys/devices/platform/coretemp.0/temp4_input"
	#max_threshold = 95
#}

#cpu_temperature 3 {
	#format = "%degrees° "
	#path = "/sys/devices/platform/coretemp.0/temp5_input"
	#max_threshold = 95
#}

disk "/home" {
	format = "  %avail " 
}

#disk "/media/media" {
	#format = " ¨ %avail:m "
#}

wireless wlp3s0 {
	format_up = "  %essid %ip "
	#format_up = " %quality @ %essid %ip "
	format_down = "  "
}

ethernet enp2s0f0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  "  %ip "
	format_down = "  "
}

#run_watch DHCP {
	#pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
	#pidfile = "/var/run/vpnc/pid"
#}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = "  %h %d %-l:%M%p "
}
